---

- path: /addons/name=db-ca-cert?
  type: replace
  value:
    name: trusted-ca-certs
    jobs:
      - name: ca_certs
        release: os-conf
        properties:
          certs: |
            ((database-tls.ca))
            ((traefik_ca_cert))
    include:
      instance_groups:
        - uaa
        - credhub
        - web
        - workers
